.search-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
    border-radius: 5px;    
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    font-family: sans-serif;
}

.explore-div{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    border-radius: 5px;
    border: none !important;
    background: whitesmoke;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
 }

 .content-div{
    margin: 0 3rem;
    background: none !important;
}


.main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin: auto;
    grid-gap: 1rem;
    background: none !important;

}


.name-img-p-div{
    font-family: sans-serif;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    background: none !important;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.image{
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.hr-tag{
    width: 60rem;
    height: 0.2rem;
    background: black;
    border-radius: 50%;
    border: 1px solid black;
}


.footer{
    background: whitesmoke;  
    box-shadow: 0 2px 4px -1px rgba(0,0,0,1);
    color: black;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    font-family: sans-serif;
    border-top: 2px solid lightgray;
}

.link{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
